# iPai

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml
app/src/main/res/color/: selector_txt.xml
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/layout/: activity_cusotmer_main.xml  activity_main.xml  activity_pic.xml  activity_test.xml  activity_test_tabs.xml  bottombar.xml  content_main.xml  content_pic.xml  content_scrolling.xml  content_second.xml  content_test.xml  fragment_first.xml  fragment_mine.xml  fragment_second.xml  fragment_test_tabs.xml  fragment_third.xml  item_ipaiimg.xml  item_tab.xml  layout_persona_content.xml  snack_img.xml  window_ipai.xml
app/src/main/res/menu/: menu_main.xml  menu_nav_bottom.xml  menu_test.xml  menu_test_tabs.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: bottom_bar.xml
app/src/main/values-sw480dp-land/: dimens.xml
app/src/main/values-sw600dp-land/: dimens.xml
app/src/main/values-sw720dp-land/: dimens.xml
app/src/main/values-sw800dp-land/: dimens.xml
(+38 files in other folders)
