<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </FrameLayout>


    <!--<android.support.design.widget.BottomNavigationView-->
    <!--android:id="@+id/bottom_nav"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:itemBackground="@color/bg"-->
    <!--app:itemIconTint="#ffffff"-->
    <!--app:itemTextColor="@color/selector_txt"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:fitsSystemWindows="true"-->
    <!--app:menu="@menu/menu_nav_bottom"-->
    <!--android:visibility="gone">-->

    <!--</android.support.design.widget.BottomNavigationView>-->


    <com.zj.ipai.ipai.customs.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp15"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    </com.zj.ipai.ipai.customs.BottomBar>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/actionIpai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/near_me"
        android:layout_marginBottom="@dimen/dp2"/>
</RelativeLayout>
