<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorAccent">

    <RelativeLayout
        android:id="@+id/tab1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_b1"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_action_action_search"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/tv_b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_b1"
            android:layout_centerHorizontal="true"
            android:text="发现"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_b2"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_action_action_search"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/tv_b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_b2"
            android:layout_centerHorizontal="true"
            android:text="发现"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_b3"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_action_action_search"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/tv_b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_b3"
            android:layout_centerHorizontal="true"
            android:text="发现"/>
    </RelativeLayout>

</LinearLayout>