<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">

    <com.zj.ipai.ipai.customs.pulltozoom.PullToZoomScrollViewEx
        android:id="@+id/mPullToZoomScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/txt_hint">

    </com.zj.ipai.ipai.customs.pulltozoom.PullToZoomScrollViewEx>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/near_me"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

</FrameLayout>